{
    "name": "MIDI",
    "description": "MIDI",
    "version": "0.0.1",
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "icons": { 
        "16": "midi-16.png", 
        "128": "midi-128.png" 
    },
    "manifest_version": 2
}